<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Calibrated workbench tokens shared by all native targets. -->
  <Color x:Key="ColorPaper">#E9EDF2</Color>
  <Color x:Key="ColorSplashPaper">#F7F9FC</Color>
  <Color x:Key="ColorPaper2">#E4E9EF</Color>
  <Color x:Key="ColorPaper3">#DCE2E9</Color>
  <Color x:Key="ColorSurface">#F8FAFC</Color>
  <Color x:Key="ColorSurfaceRaised">#FFFFFF</Color>
  <Color x:Key="ColorSidebar">#E4E9EF</Color>
  <Color x:Key="ColorRule">#CFD6DF</Color>
  <Color x:Key="ColorRuleStrong">#AEB8C7</Color>
  <Color x:Key="ColorNeutral">#6D7787</Color>
  <Color x:Key="ColorMuted">#5A616C</Color>
  <Color x:Key="ColorInk2">#343B48</Color>
  <Color x:Key="ColorInk">#171C26</Color>
  <Color x:Key="ColorFocus">#050914</Color>
  <Color x:Key="ColorAccent">#1673E6</Color>
  <Color x:Key="ColorAccentSoft">#DCEAFD</Color>
  <Color x:Key="ColorAccentInk">#F8FAFD</Color>
  <Color x:Key="ColorVideo">#D8323A</Color>
  <Color x:Key="ColorVideoSoft">#FBE2E3</Color>
  <Color x:Key="ColorPositive">#1FA869</Color>
  <Color x:Key="ColorReadoutGlow">#6BAEFF</Color>
  <Color x:Key="ColorGraphite">#0A0B0D</Color>
  <Color x:Key="ColorGraphite2">#171B24</Color>
  <Color x:Key="ColorGraphiteRule">#414856</Color>
  <Color x:Key="ColorGraphiteMuted">#ADB5C1</Color>
  <Color x:Key="ColorGraphiteInk">#F0F3F8</Color>
  <Color x:Key="ColorUiCard">#1C1C1E</Color>
  <Color x:Key="ColorUiSecondary">#2C2C2E</Color>
  <Color x:Key="ColorUiLabel">#8E8E93</Color>
  <Color x:Key="ColorUiAccent">#CDDC39</Color>
  <Color x:Key="ColorUiBlue">#0A84FF</Color>
  <Color x:Key="ColorStudioCanvas">#06090D</Color>
  <Color x:Key="ColorStudioPanel">#15191F</Color>
  <Color x:Key="ColorStudioRaised">#20242B</Color>
  <Color x:Key="ColorStudioRule">#343A43</Color>
  <Color x:Key="ColorStudioGold">#D8B653</Color>
  <Color x:Key="ColorEditorBg">#2A2A2E</Color>
  <Color x:Key="ColorEditorPanel">#333338</Color>
  <Color x:Key="ColorEditorRaised">#3A3A40</Color>
  <Color x:Key="ColorEditorRule">#1B1B1F</Color>
  <Color x:Key="ColorEditorAccent">#E8833A</Color>
  <Color x:Key="ColorEditorLabel">#8E8E93</Color>
  <Color x:Key="ColorError">#B4232D</Color>
  <Color x:Key="ColorErrorSoft">#FCE9EA</Color>
  <Color x:Key="ColorSuccess">#247A53</Color>
  <Color x:Key="ColorShadow">#2B17233A</Color>
  <Color x:Key="ColorScopeWell">#232A34</Color>
  <Color x:Key="ColorScopeWellBorder">#505A68</Color>
  <Color x:Key="ColorGuideWhite">#5AFFFFFF</Color>
  <Color x:Key="ColorAccentBorder">#DCFFD646</Color>
  <Color x:Key="ColorScrimStrong">#9B000000</Color>
  <Color x:Key="ColorScrimMid">#96000000</Color>
  <Color x:Key="ColorScrimSoft">#69000000</Color>
  <Color x:Key="ColorTelemetryLabel">#7E8794</Color>
  <Color x:Key="ColorStudioPanelScrim">#A515191F</Color>
  <Color x:Key="ColorWhiteDim">#AAFFFFFF</Color>
  <Color x:Key="ColorWhiteLo">#BFFFFFFF</Color>
  <Color x:Key="ColorGraphiteScrim">#91141B24</Color>
  <Color x:Key="ColorLogBg">#0C0F15</Color>
  <Color x:Key="ColorLogText">#DEE4ED</Color>
  <Color x:Key="ColorPhotoSoftBorder">#B6CFF5</Color>
  <Color x:Key="ColorWarnDeep">#B21923</Color>
  <Color x:Key="ColorWarnDark">#75141C</Color>
  <Color x:Key="ColorWarnBg">#FFEEEE</Color>
  <Color x:Key="ColorWarnBgSoft">#F4B9B9</Color>
  <Color x:Key="ColorConnectedDot">#26D07C</Color>
  <Color x:Key="ColorPeaking">#FFE45C</Color>
  <Color x:Key="ColorScopeBlack">#000000</Color>
  <Color x:Key="ColorGuide">#334F5966</Color>
  <Color x:Key="ColorEditorScrim">#99000000</Color>
  <Color x:Key="ColorWheelLift">#43B7FF</Color>
  <Color x:Key="ColorWheelGamma">#C68CFF</Color>
  <Color x:Key="ColorWheelGain">#FFD36A</Color>

  <SolidColorBrush x:Key="PaperBrush" Color="{DynamicResource ColorPaper}" />
  <SolidColorBrush x:Key="SplashPaperBrush" Color="{DynamicResource ColorSplashPaper}" />
  <SolidColorBrush x:Key="Paper2Brush" Color="{DynamicResource ColorPaper2}" />
  <SolidColorBrush x:Key="Paper3Brush" Color="{DynamicResource ColorPaper3}" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource ColorSurface}" />
  <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{DynamicResource ColorSurfaceRaised}" />
  <SolidColorBrush x:Key="SidebarBrush" Color="{DynamicResource ColorSidebar}" />
  <SolidColorBrush x:Key="RuleBrush" Color="{DynamicResource ColorRule}" />
  <SolidColorBrush x:Key="RuleStrongBrush" Color="{DynamicResource ColorRuleStrong}" />
  <SolidColorBrush x:Key="NeutralBrush" Color="{DynamicResource ColorNeutral}" />
  <SolidColorBrush x:Key="MutedBrush" Color="{DynamicResource ColorMuted}" />
  <SolidColorBrush x:Key="Ink2Brush" Color="{DynamicResource ColorInk2}" />
  <SolidColorBrush x:Key="InkBrush" Color="{DynamicResource ColorInk}" />
  <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource ColorFocus}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource ColorAccent}" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="{DynamicResource ColorAccentSoft}" />
  <SolidColorBrush x:Key="AccentInkBrush" Color="{DynamicResource ColorAccentInk}" />
  <SolidColorBrush x:Key="VideoBrush" Color="{DynamicResource ColorVideo}" />
  <SolidColorBrush x:Key="VideoSoftBrush" Color="{DynamicResource ColorVideoSoft}" />
  <SolidColorBrush x:Key="PositiveBrush" Color="{DynamicResource ColorPositive}" />
  <SolidColorBrush x:Key="ReadoutGlowBrush" Color="{DynamicResource ColorReadoutGlow}" />
  <SolidColorBrush x:Key="GraphiteBrush" Color="{DynamicResource ColorGraphite}" />
  <SolidColorBrush x:Key="Graphite2Brush" Color="{DynamicResource ColorGraphite2}" />
  <SolidColorBrush x:Key="GraphiteRuleBrush" Color="{DynamicResource ColorGraphiteRule}" />
  <SolidColorBrush x:Key="GraphiteMutedBrush" Color="{DynamicResource ColorGraphiteMuted}" />
  <SolidColorBrush x:Key="GraphiteInkBrush" Color="{DynamicResource ColorGraphiteInk}" />
  <SolidColorBrush x:Key="UiCardBrush" Color="{DynamicResource ColorUiCard}" />
  <SolidColorBrush x:Key="UiSecondaryBrush" Color="{DynamicResource ColorUiSecondary}" />
  <SolidColorBrush x:Key="UiLabelBrush" Color="{DynamicResource ColorUiLabel}" />
  <SolidColorBrush x:Key="UiAccentBrush" Color="{DynamicResource ColorUiAccent}" />
  <SolidColorBrush x:Key="UiBlueBrush" Color="{DynamicResource ColorUiBlue}" />
  <SolidColorBrush x:Key="StudioCanvasBrush" Color="{DynamicResource ColorStudioCanvas}" />
  <SolidColorBrush x:Key="StudioPanelBrush" Color="{DynamicResource ColorStudioPanel}" />
  <SolidColorBrush x:Key="StudioRaisedBrush" Color="{DynamicResource ColorStudioRaised}" />
  <SolidColorBrush x:Key="StudioRuleBrush" Color="{DynamicResource ColorStudioRule}" />
  <SolidColorBrush x:Key="StudioGoldBrush" Color="{DynamicResource ColorStudioGold}" />
  <SolidColorBrush x:Key="EditorBgBrush" Color="{DynamicResource ColorEditorBg}" />
  <SolidColorBrush x:Key="EditorPanelBrush" Color="{DynamicResource ColorEditorPanel}" />
  <SolidColorBrush x:Key="EditorRaisedBrush" Color="{DynamicResource ColorEditorRaised}" />
  <SolidColorBrush x:Key="EditorRuleBrush" Color="{DynamicResource ColorEditorRule}" />
  <SolidColorBrush x:Key="EditorAccentBrush" Color="{DynamicResource ColorEditorAccent}" />
  <SolidColorBrush x:Key="EditorLabelBrush" Color="{DynamicResource ColorEditorLabel}" />
  <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ColorError}" />
  <SolidColorBrush x:Key="ErrorSoftBrush" Color="{DynamicResource ColorErrorSoft}" />
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource ColorSuccess}" />
  <SolidColorBrush x:Key="ScopeWellBrush" Color="{DynamicResource ColorScopeWell}" />
  <SolidColorBrush x:Key="ScopeWellBorderBrush" Color="{DynamicResource ColorScopeWellBorder}" />
  <SolidColorBrush x:Key="GuideWhiteBrush" Color="{DynamicResource ColorGuideWhite}" />
  <SolidColorBrush x:Key="AccentBorderBrush" Color="{DynamicResource ColorAccentBorder}" />
  <SolidColorBrush x:Key="ScrimStrongBrush" Color="{DynamicResource ColorScrimStrong}" />
  <SolidColorBrush x:Key="ScrimMidBrush" Color="{DynamicResource ColorScrimMid}" />
  <SolidColorBrush x:Key="ScrimSoftBrush" Color="{DynamicResource ColorScrimSoft}" />
  <SolidColorBrush x:Key="TelemetryLabelBrush" Color="{DynamicResource ColorTelemetryLabel}" />
  <SolidColorBrush x:Key="StudioPanelScrimBrush" Color="{DynamicResource ColorStudioPanelScrim}" />
  <SolidColorBrush x:Key="WhiteDimBrush" Color="{DynamicResource ColorWhiteDim}" />
  <SolidColorBrush x:Key="WhiteLoBrush" Color="{DynamicResource ColorWhiteLo}" />
  <SolidColorBrush x:Key="GraphiteScrimBrush" Color="{DynamicResource ColorGraphiteScrim}" />
  <SolidColorBrush x:Key="LogBgBrush" Color="{DynamicResource ColorLogBg}" />
  <SolidColorBrush x:Key="LogTextBrush" Color="{DynamicResource ColorLogText}" />
  <SolidColorBrush x:Key="PhotoSoftBorderBrush" Color="{DynamicResource ColorPhotoSoftBorder}" />
  <SolidColorBrush x:Key="WarnDeepBrush" Color="{DynamicResource ColorWarnDeep}" />
  <SolidColorBrush x:Key="WarnDarkBrush" Color="{DynamicResource ColorWarnDark}" />
  <SolidColorBrush x:Key="WarnBgBrush" Color="{DynamicResource ColorWarnBg}" />
  <SolidColorBrush x:Key="WarnBgSoftBrush" Color="{DynamicResource ColorWarnBgSoft}" />
  <SolidColorBrush x:Key="ConnectedDotBrush" Color="{DynamicResource ColorConnectedDot}" />
  <SolidColorBrush x:Key="PeakingBrush" Color="{DynamicResource ColorPeaking}" />
  <SolidColorBrush x:Key="ScopeBlackBrush" Color="{DynamicResource ColorScopeBlack}" />
  <SolidColorBrush x:Key="GuideBrush" Color="{DynamicResource ColorGuide}" />
  <SolidColorBrush x:Key="EditorScrimBrush" Color="{DynamicResource ColorEditorScrim}" />
  <SolidColorBrush x:Key="WheelLiftBrush" Color="{DynamicResource ColorWheelLift}" />
  <SolidColorBrush x:Key="WheelGammaBrush" Color="{DynamicResource ColorWheelGamma}" />
  <SolidColorBrush x:Key="WheelGainBrush" Color="{DynamicResource ColorWheelGain}" />

  <!-- Windows dual-theme (v1.5.6): surface tokens shared by both appearances.
       AppBar*/UiCardInk/CapsulePressed/ShutterHover are appearance-paired and
       overridden by Themes/Theme.{Light,Dark}.xaml.  MonitorWell*/EditorInk/
       EditorAccentHover|Active stay colour-stable in every appearance (graphite
       well / fig2 workbench exceptions, design.md 229455c). -->
  <Color x:Key="ColorAppBar">#0A0B0D</Color>
  <Color x:Key="ColorAppBarRule">#414856</Color>
  <Color x:Key="ColorAppBarMuted">#ADB5C1</Color>
  <Color x:Key="ColorAppBarInk">#F0F3F8</Color>
  <Color x:Key="ColorUiCardInk">#F0F3F8</Color>
  <Color x:Key="ColorCapsulePressed">#3A3A3C</Color>
  <Color x:Key="ColorShutterHover">#262628</Color>
  <Color x:Key="ColorMonitorWell">#0A0B0D</Color>
  <Color x:Key="ColorMonitorWell2">#171B24</Color>
  <Color x:Key="ColorMonitorWellRule">#414856</Color>
  <Color x:Key="ColorMonitorWellMuted">#FFFFFF</Color>
  <Color x:Key="ColorMonitorWellInk">#F0F3F8</Color>
  <Color x:Key="ColorMonitorWellCard">#1C1C1E</Color>
  <Color x:Key="ColorMonitorWellSecondary">#2C2C2E</Color>
  <Color x:Key="ColorMonitorWellLabel">#FFFFFF</Color>
  <Color x:Key="ColorMonitorWellText">#FFFFFF</Color>
  <Color x:Key="ColorEditorInk">#FFFFFF</Color>
  <Color x:Key="ColorEditorAccentHover">#EFA866</Color>
  <Color x:Key="ColorEditorAccentActive">#F5BE85</Color>

  <SolidColorBrush x:Key="AppBarBrush" Color="{DynamicResource ColorAppBar}" />
  <SolidColorBrush x:Key="AppBarRuleBrush" Color="{DynamicResource ColorAppBarRule}" />
  <SolidColorBrush x:Key="AppBarMutedBrush" Color="{DynamicResource ColorAppBarMuted}" />
  <SolidColorBrush x:Key="AppBarInkBrush" Color="{DynamicResource ColorAppBarInk}" />
  <SolidColorBrush x:Key="UiCardInkBrush" Color="{DynamicResource ColorUiCardInk}" />
  <SolidColorBrush x:Key="CapsulePressedBrush" Color="{DynamicResource ColorCapsulePressed}" />
  <SolidColorBrush x:Key="ShutterHoverBrush" Color="{DynamicResource ColorShutterHover}" />
  <SolidColorBrush x:Key="MonitorWellBrush" Color="{DynamicResource ColorMonitorWell}" />
  <SolidColorBrush x:Key="MonitorWell2Brush" Color="{DynamicResource ColorMonitorWell2}" />
  <SolidColorBrush x:Key="MonitorWellRuleBrush" Color="{DynamicResource ColorMonitorWellRule}" />
  <SolidColorBrush x:Key="MonitorWellMutedBrush" Color="{DynamicResource ColorMonitorWellMuted}" />
  <SolidColorBrush x:Key="MonitorWellInkBrush" Color="{DynamicResource ColorMonitorWellInk}" />
  <SolidColorBrush x:Key="MonitorWellCardBrush" Color="{DynamicResource ColorMonitorWellCard}" />
  <SolidColorBrush x:Key="MonitorWellSecondaryBrush" Color="{DynamicResource ColorMonitorWellSecondary}" />
  <SolidColorBrush x:Key="MonitorWellLabelBrush" Color="{DynamicResource ColorMonitorWellLabel}" />
  <SolidColorBrush x:Key="MonitorWellTextBrush" Color="{DynamicResource ColorMonitorWellText}" />
  <SolidColorBrush x:Key="EditorInkBrush" Color="{DynamicResource ColorEditorInk}" />
  <SolidColorBrush x:Key="EditorAccentHoverBrush" Color="{DynamicResource ColorEditorAccentHover}" />
  <SolidColorBrush x:Key="EditorAccentActiveBrush" Color="{DynamicResource ColorEditorAccentActive}" />

  <!-- SCOPE channel tokens (v1.5.6 U1 unify): same values as iOS/macOS
       SCOPE_* — #FF302A/#28FF69/#2240FF/#4CC7E8, well background #050A0F.
       Consumed by Controls/WaveformScope.cs via application resource lookup
       (token values kept as in-code fallback). -->
  <Color x:Key="ColorScopeR">#FF302A</Color>
  <Color x:Key="ColorScopeG">#28FF69</Color>
  <Color x:Key="ColorScopeB">#2240FF</Color>
  <Color x:Key="ColorScopeAudio">#4CC7E8</Color>
  <Color x:Key="ColorScopeBg">#050A0F</Color>

  <SolidColorBrush x:Key="ScopeRBrush" Color="{DynamicResource ColorScopeR}" />
  <SolidColorBrush x:Key="ScopeGBrush" Color="{DynamicResource ColorScopeG}" />
  <SolidColorBrush x:Key="ScopeBBrush" Color="{DynamicResource ColorScopeB}" />
  <SolidColorBrush x:Key="ScopeAudioBrush" Color="{DynamicResource ColorScopeAudio}" />
  <SolidColorBrush x:Key="ScopeBgBrush" Color="{DynamicResource ColorScopeBg}" />

  <FontFamily x:Key="DisplayFont">Bahnschrift</FontFamily>
  <FontFamily x:Key="BodyFont">Segoe UI Variable Text</FontFamily>
  <FontFamily x:Key="MonoFont">Cascadia Mono</FontFamily>
  <!-- Icon glyph font (⚙/◉ symbols): not covered by Display/Body fonts. -->
  <FontFamily x:Key="IconFont">Segoe UI Symbol</FontFamily>
  <!-- U2-R2 圆角坡道令牌（design.md Spacing/Radii 唯一基准——R1/R3 同坡道）：
       0 fig2 故意方形 / 5-8 小控件与滑杆部件 / 10-12 按钮与输入 / 14 fig1 深色面卡片
       / 16-20 浮层卡片与 sheet / capsule(999) 状态 pill、HUD chip 与圆钮。
       引用一律 StaticResource（BasedOn/动态资源解析坑 abac445）。 -->
  <CornerRadius x:Key="CornerRadius0">0</CornerRadius>
  <CornerRadius x:Key="CornerRadius5">5</CornerRadius>
  <CornerRadius x:Key="CornerRadius6">6</CornerRadius>
  <CornerRadius x:Key="CornerRadius7">7</CornerRadius>
  <CornerRadius x:Key="CornerRadius8">8</CornerRadius>
  <CornerRadius x:Key="CornerRadius10">10</CornerRadius>
  <CornerRadius x:Key="CornerRadius11">11</CornerRadius>
  <CornerRadius x:Key="CornerRadius12">12</CornerRadius>
  <CornerRadius x:Key="CornerRadius14">14</CornerRadius>
  <CornerRadius x:Key="CornerRadius16">16</CornerRadius>
  <CornerRadius x:Key="CornerRadius17">17</CornerRadius>
  <CornerRadius x:Key="CornerRadius18">18</CornerRadius>
  <CornerRadius x:Key="CornerRadius19">19</CornerRadius>
  <CornerRadius x:Key="CornerRadius20">20</CornerRadius>
  <CornerRadius x:Key="CornerRadiusCapsule">999</CornerRadius>

</ResourceDictionary>
